# shareBed

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slb/sharebed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slb/sharebed/: Base.java  MyApplication.java  MyConstants.java
app/src/main/java/com/slb/sharebed/db/: SlibPerference.java
app/src/main/java/com/slb/sharebed/event/: BedFinishEvent.java  BedOpenEvent.java  ChoiseComEvent.java  ConnectEvent.java  FinishAcitivtyEvent.java  HistoryErrorEvent.java  ImageDelectEvent.java  ModNickNameEvent.java  ObdConnectStateEvent.java  ObdServiceStateEvent.java  OrderNumRefreshEvent.java  OrderRefreshEvent.java  RefreshHistoryObdEvent.java  RefreshMineObdListtEvent.java  RefreshMineVehicleListtEvent.java  RefreshObdListtEvent.java  RefreshUserInfoEvent.java  RefreshVehicleListtEvent.java  ResetEvent.java  RxBusTag.java
app/src/main/java/com/slb/sharebed/http/: ApiConstant.java  RetrofitSerciveFactory.java
app/src/main/java/com/slb/sharebed/ui/: SharedPreferencesUtil.java
app/src/main/java/com/slb/sharebed/util/: AndroidAdjustResizeBugFix.java  ByteUtils.java  Convert.java  DoubleClick.java  ExitDoubleClick.java  FileUtils.java  ImageCompareUtil.java  JavaScriptObject.java  KeyBoardChangeListener.java  LocalImageLoader.java  SDCardUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/slb/sharebed/weight/: CountDownDialog.java  CountDownTimerUtils.java  CountTimerButton.java  CustomDialog.java  InputDialog.java  MyGridLayoutManager.java  MyListView.java  MyWebView.java  SecurityDialog.java  ShareDialog.java  TextEditTextView.java
app/src/main/java/com/slb/sharebed/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_dialog.xml  bg_login_input.xml  slt_btn_button_gradual.xml  slt_main_bottom_buy.xml  slt_main_bottom_home.xml  slt_main_bottom_mine.xml  slt_main_bottom_money.xml  slt_main_bottom_order.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_bind_phone.xml  activity_change_phone.xml  activity_lock_success.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_success.xml  activity_webview.xml  dialog_click_lock_btn.xml  dialog_finish_bed.xml  dialog_input.xml  dialog_lock_fail.xml  dialog_no_identifie.xml  dialog_normal_layout.xml  dialog_security.xml  dialog_share.xml  dialog_weijiaoyajin.xml  fragment_home.xml  fragment_mine.xml  fragment_money.xml  fragment_order.xml  fragment_shopcar.xml  widget_custom_refresh_footer.xml
app/src/main/res/menu/: menu_login.xml  menu_register.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/slb/sharebed/: ExampleUnitTest.java
frame/: build.gradle  frame-push.gradle  local.properties
frame/src/androidTest/java/com/slb/frame/: ApplicationTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/assets/: ShareSDK.xml
frame/src/main/java/com/slb/frame/: MainActivity.java
frame/src/main/java/com/slb/frame/cache/: ACache.java
frame/src/main/java/com/slb/frame/dialog/: CountDownDialog.java  CustomBtnListDialog.java  CustomDialog.java
frame/src/main/java/com/slb/frame/http2/: BaseRetrofitClient.java
frame/src/main/java/com/slb/frame/utils/: ActivityUtil.java  ApkUtils.java  AppConfig.java  AppUtils.java  AssetsUtils.java  ChannelUtil.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  ImageLoadUrlUtil.java  ImageLoadUtil.java  ImagePickerUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionListener.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenShotUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtil.java  UnclassifiedUtils.java
frame/src/main/res/drawable/: bg_common_dialog.xml  bg_custom_dialog.xml  custom_progressbar.xml  dialog_toast_bg.xml
frame/src/main/res/layout/: custom_btnlist_dialog.xml  dialog_count_down_layout.xml  include_fragment_toolbar.xml  include_toolbar.xml  include_toolbar_back.xml  include_toolbar_fragment_back.xml  include_toolbar_home.xml  view_swipe_refresh_layout.xml  view_tips_loading.xml  view_transient_notification.xml
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
frame/src/main/res/values-v19/: styles.xml
frame/src/test/java/com/slb/frame/: ExampleUnitTest.java
widget/: build.gradle  widget-push.gradle
widget/src/androidTest/java/danfei/shulaibao/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/danfei/shulaibao/widget/: AdapterDefaultEnum.java  TextProgressBar.java
widget/src/main/java/danfei/shulaibao/widget/common/: ChooseEditText.java  CircleImageView.java  ClearEditText.java  FloatLabeledEditText.java  ViewController.java
widget/src/main/java/danfei/shulaibao/widget/dialog/: CountDownDialog.java  (+2 more)
widget/src/main/res/color/: btn_small_stroke.xml  tab_bottom_text_color.xml
widget/src/main/res/drawable/: bg_activity_dialog.xml  custom_progressbar.xml  slt_btn_bottom.xml  slt_btn_bottom_stroke.xml  slt_btn_bottom_stroke_gray.xml  slt_btn_button_gradual.xml  slt_btn_button_gradual_no_around.xml  slt_btn_small_stroke_login.xml  slt_edt_common.xml  tool_bar_text_color.xml
widget/src/main/res/layout/: adapter_auto_complete.xml  custom_btnlist_dialog.xml  dialog_count_down_layout.xml  dialog_normal_layout.xml  fastscroll__default_bubble.xml  fragment_base_brvah_refresh.xml  fragment_base_refresh.xml  text.xml  text_view_scroll.xml  view_city_wheel.xml  view_city_wheel_item.xml  view_refresh_empty.xml  widget_wheel_datatime_picker.xml  widget_wheel_select_item.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml  ui_colors.xml  ui_dimens.xml  ui_styles.xml
widget/src/test/java/danfei/shulaibao/widget/: ExampleUnitTest.java
(+321 files in other folders)
