# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableAapt2=false
#编译版本信息
APPLICATION_ID = com.slb.gjfundc
##编译SDK的版本
COMPILE_SDK_VERSION = 26
##buildtool 的版本
BUILD_TOOLS_VERSION = 26.0.2
##支持最小android sdk 版本
MIN_SDK_VERSION = 16
##目标版本
TARGET_SDK_VERSION = 26
##应用版本号
VERSION_CODE = 140
##应用版本名称..
VERSION_NAME = GJV1.4.0
##下载地址
DOWNLOAD_URL="http://service.totodi.com:9990/png/fund_gj_d_release.apk.png"

#keystore信息
STORE_FILE =E:/totodi/danerfei_keystore.jks
STORE_PASSWORD = asd123
KEY_ALIAS = danerfei
KEY_PASSWORD = asd123

#APP名字
APP_NAME ="qiyefund"
#APP类型
APP_ANDROID = "0"

#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=http://localhost:8081/nexus/content/repositories/releases/
MAVEN_REPO_SNAPSHOT_URL=http://localhost:8081/nexus/content/repositories/snapshots/

#对应maven的GroupId的值
GROUP = com.slb
#登录nexus ossde的用户名

NEXUS_USERNAME=admin
#登录nexus oss的密码

NEXUS_PASSWORD=admin123

# groupid
GROUP_ID = com.xxx

# type
TYPE = aar

# description
DESCRIPTION = app.widget