apply plugin: 'com.android.application'
apply plugin: 'cn.leo.plugin.magic'
android {
    signingConfigs {
        config {buildToolsVersion
            keyAlias 'danerfei'
            keyPassword 'asd123'
            storeFile file('D:/slb_key/danerfei_keystore.jks')
            storePassword 'asd123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.slb.sharebed"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 14
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "101748487"]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        live {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled false
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':widget')
    implementation project(':frame')
    //    compile 'com.github.pires:obd-java-api:1.0-RC16'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    //    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.tencent.bugly:nativecrashreport:3.1.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.3'
    compile 'com.contrarywind:Android-PickerView:3.2.3'
    compile 'org.apache.commons:commons-lang3:3.7'
//    implementation files('D:/pp/obd-Android//libs/obd-java-api-1.2-SNAPSHOT.jar')
    compile 'com.lai.weavey:dialog:2.0.1'
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 分享
    compile  'com.umeng.umsdk:common:1.5.4'
    compile 'com.umeng.umsdk:share-core:6.9.4'
    compile 'com.umeng.umsdk:share-wx:6.9.4'
    compile 'com.umeng.umsdk:share-qq:6.9.4'
    compile 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.15'
    //banner
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'//没有使用特殊Header，可以不加这行
    compile 'com.makeramen:roundedimageview:2.3.0'
    //倒计时
//    compile 'com.github.iwgang:countdownview:2.1.6'
    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //liveDataBus
    implementation 'com.jeremyliao:live-event-bus:1.4.4'
}
