apply plugin: 'com.android.library'
//apply plugin: 'android-apt'
android {
    //编译SDK的版本
    compileSdkVersion COMPILE_SDK_VERSION as int
    //buildtool 的版本
    buildToolsVersion BUILD_TOOLS_VERSION
    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }
    defaultConfig {
        //支持最小android sdk 版本
        minSdkVersion MIN_SDK_VERSION as int
        // 目标版本
        targetSdkVersion TARGET_SDK_VERSION as int
        //应用版本号
        versionCode VERSION_CODE as int
        //应用版本名称
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        live {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //下拉刷新框架
    compile 'com.canyinghao:canrefresh:1.0.4'
    //Rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //鲁班压缩
    compile 'top.zibin:Luban:1.0.9'
    //    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-android:0.8.0'
    //RxBus
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    //Json解析库
    compile 'com.alibaba:fastjson:1.2.9'
    //图片加载、缓存库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //6.0权限处理库
    api 'com.github.jarryleo:MagicPermission:v1.3'
//    compile 'pub.devrel:easypermissions:0.1.5'
    //Retrofit网络请求
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.0.2'
    //Fragment解决库
    compile 'me.yokeyword:fragmentation:0.10.1'
    //Log工具类
    compile 'com.orhanobut:logger:2.1.1'
    //Recyclerview分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.nineoldandroids:library:2.4.0'
    //工具
    compile 'com.blankj:utilcode:1.1.5'
    compile "com.android.support:cardview-v7:${BUILD_TOOLS_VERSION}"
    //基于okhttp的上传和下载框架
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.0'
    compile 'com.lzy.net:okserver:1.1.0'
    //仿微信选择图片
    compile('com.github.LuckSiege.PictureSelector:picture_library:v2.1.0') {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
//    compile 'com.lzy.widget:imagepicker:0.5.5'
    api 'com.ttd.tools:imagepicker:1.0.1'
    //万能Adapter
    compile 'com.zhy:base-rvadapter:3.0.3'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    //百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'
    //toolbar角标框架
    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.jaeger.statusbarutil:library:1.5.1'
    // 分享
    compile  'com.umeng.umsdk:common:1.5.4'
    compile 'com.umeng.umsdk:share-core:6.9.4'
    compile 'com.umeng.umsdk:share-wx:6.9.4'
    compile 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
}

apply from: './frame-push.gradle'

