apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.0.252:8081/nexus/content/repositories/releases/") {
                authentication(userName: "admin", password: "admin123")
            }

            pom.groupId = 'com.slb.ttd'
            pom.artifactId = 'frame'
            pom.version = '0.0.1'

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}