<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RootView"
    android:windowSoftInputMode="adjustResize"
    style="@style/MatchMatch">
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        style="@style/MatchMatch"
        app:qrcv_animTime="1000"
        app:qrcv_barcodeRectHeight="180dp"
        app:qrcv_borderColor="@color/colors_0293ff"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colors_0293ff"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="40dp"
        app:qrcv_cornerSize="6dp"
        app:qrcv_customScanLineDrawable="@drawable/scan_icon_scanline"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#80000000"
        app:qrcv_rectWidth="300dp"
        app:qrcv_scanLineColor="@color/colors_0293ff"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="125dp"
        app:qrcv_verticalBias="-1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/guanbi_saomayongchuang"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/distance_20"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/TvFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计费价格：50元1小时"
        android:textSize="14sp"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/TvHandInput"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableTop="@mipmap/shoudongshuru"
            android:text="手动输入"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/TvFlashlight"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableTop="@mipmap/shoudiantong"
            android:text="手电筒"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LlInputCode"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@mipmap/beijing_shoudongshuru"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/TvFee"
        android:layout_marginTop="15dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="19sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/color_131313"
            android:textStyle="bold"
            android:text="手动输入床码"
            />
        <EditText
            android:id="@+id/EtInput"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="请输入床码"
            android:focusable="true"
            android:textColor="@color/color_131313"
            android:inputType="number"
            android:maxLines="1"
            android:layout_height="wrap_content"
            style="@style/btn_bottom_stroke"/>
        <ImageView
            android:id="@+id/BtnUsedBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lijiyongchuang"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/BtnScanCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qiehuansaoma"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>