<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:layout_above="@+id/Cv"/>

    <android.support.v7.widget.CardView
        android:id="@+id/Cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <RadioGroup
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/rb_home"
                android:drawableTop="@drawable/slt_main_bottom_home"
                android:text="用床"
                style="@style/tab_bottom"/>
            <RadioButton
                android:id="@+id/rb_order"
                android:drawableTop="@drawable/slt_main_bottom_order"
                android:text="订单"
                style="@style/tab_bottom"/>
            <RadioButton
                android:id="@+id/rb_money"
                android:drawableTop="@drawable/slt_main_bottom_money"
                android:text="钱包"
                style="@style/tab_bottom"/>
            <RadioButton
                android:id="@+id/rb_mine"
                android:drawableTop="@drawable/slt_main_bottom_mine"
                android:text="我的"
                style="@style/tab_bottom"/>
        </RadioGroup>
    </android.support.v7.widget.CardView>
</RelativeLayout>
