<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="#f1f1f1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/RlAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/distance_15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_494949" />
                <TextView
                    android:id="@+id/TvAuthState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2943"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/Iv01"/>
                <ImageView
                    android:id="@+id/Iv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jiantou_wode" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1"/>
            <RelativeLayout
                android:id="@+id/RlChangePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/distance_15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改手机号"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_494949"/>
                <TextView
                    android:id="@+id/TvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#aaaaaa"
                    android:layout_marginRight="20dp"
                    android:lineSpacingMultiplier="3"
                    android:textScaleX="0.75"
                    android:layout_toLeftOf="@+id/Iv02"/>
                <ImageView
                    android:id="@+id/Iv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/jiantou_wode"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>
    <TextView
        android:id="@+id/TvLoginOut"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:textColor="#ff2943"
        android:textSize="16sp"
        android:gravity="center"
        android:text="退出登录"/>
</RelativeLayout>