<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/rectangle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/TvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#494949"
        android:text="asdasdsadasdasda"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/TvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#959595"
        android:text="asdasdsadasdasda"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/Btn"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="查看订单"
        android:layout_marginTop="60dp"
        style="@style/btn_bottom_stroke"/>
</LinearLayout>

