<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
    android:paddingLeft="@dimen/distance_20"
    android:paddingBottom="@dimen/distance_30">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/IvClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/guanbi_anquanzhongxin"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_131313"
        android:text="开锁失败"
        android:drawableTop="@mipmap/jiesuoshibai"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/BtnLeft"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="48dp"
            android:text="拨打客服电话"
            android:layout_marginTop="60dp"
            style="@style/btn_bottom_stroke_gray"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/BtnRight"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="48dp"
            android:text="重试"
            android:layout_marginTop="60dp"
            style="@style/btn_bottom_single_gradual"/>
    </LinearLayout>
    </LinearLayout>