<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
    android:paddingLeft="@dimen/distance_20"
    android:paddingBottom="@dimen/distance_30">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/IvClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/guanbi_anquanzhongxin"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_131313"
        android:text="请先支付押金后再租赁"
        android:drawableTop="@mipmap/dialog_weijiaoyajin"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/Btn"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp"
        android:text="去交押金"
        android:layout_marginTop="60dp"
        style="@style/btn_bottom_single_gradual"/>
    </LinearLayout>