<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/beijing_wode">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/TvHead"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:src="@mipmap/ic_logo"/>
                <TextView
                    android:id="@+id/TvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="沐浴"
                    android:layout_below="@+id/TvHead"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"/>
                <ImageView
                    android:id="@+id/IvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shezhi"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:id="@+id/IvMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiaoxi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RlOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#4c4c4c"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/jiantou_wode"
                    android:text="查看全部订单"
                    android:textColor="#aaaaaa"
                    android:textSize="16sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/BtnOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/distance_10"
                        android:paddingTop="@dimen/distance_10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/yixiadan" />

                        <TextView
                            android:id="@+id/Tv01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已下单"
                            android:textColor="#4d4d4d"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/mViewBaseLine"
                        android:layout_width="@dimen/distance_10dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/mTvYiXiaDanCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/mViewBaseLine"
                        android:background="@mipmap/bg_msg_read"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="7sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/BtnOrderSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/distance_10"
                        android:paddingTop="@dimen/distance_10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/daifahuo" />

                        <TextView
                            android:id="@+id/Tv02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="待发货"
                            android:textColor="#4d4d4d"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/mViewBaseLine2"
                        android:layout_width="@dimen/distance_10dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/mTvDaiFaHuoCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/mViewBaseLine2"
                        android:background="@mipmap/bg_msg_read"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="7sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/BtnOrderReceive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/distance_10"
                        android:paddingTop="@dimen/distance_10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/daishouhuo" />

                        <TextView
                            android:id="@+id/Tv03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待收货"
                            android:textColor="#4d4d4d"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/mViewBaseLine3"
                        android:layout_width="@dimen/distance_10dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/mTvDaiShouHuoCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/mViewBaseLine3"
                        android:background="@mipmap/bg_msg_read"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="7sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/BtnOrderDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/distance_10"
                        android:paddingTop="@dimen/distance_10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/yiwancheng" />

                        <TextView
                            android:id="@+id/Tv04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:textColor="#4d4d4d"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/mViewBaseLine4"
                        android:layout_width="@dimen/distance_10dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/mTvDoneCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/mViewBaseLine4"
                        android:background="@mipmap/bg_msg_read"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="7sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnOrderCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/distance_10"
                        android:paddingTop="@dimen/distance_10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/yiquxiao" />

                        <TextView
                            android:id="@+id/Tv05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已取消"
                            android:textColor="#4d4d4d"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/mViewBaseLine5"
                        android:layout_width="@dimen/distance_10dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/mTvCancelCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/mViewBaseLine5"
                        android:background="@mipmap/bg_msg_read"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="7sp" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f1f1f1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/RlAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/distance_15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址管理"
                        android:textColor="#4b4b4b"
                        android:drawableLeft="@mipmap/shouhuodizhiguanli"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/jiantou_wode"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/distance_20"
                    android:layout_marginRight="@dimen/distance_20"
                    android:background="#f1f1f1"/>
                <RelativeLayout
                    android:id="@+id/RlInvitation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/distance_15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友"
                        android:textColor="#4b4b4b"
                        android:drawableLeft="@mipmap/yaoqinghaoyou"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/jiantou_wode"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/distance_20"
                    android:layout_marginRight="@dimen/distance_20"
                    android:background="#f1f1f1"/>
                <RelativeLayout
                    android:id="@+id/RlOptinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/distance_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/yijianfankui"
                        android:text="意见反馈"
                        android:textColor="#4b4b4b" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/jiantou_wode"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/distance_20"
                    android:layout_marginRight="@dimen/distance_20"
                    android:background="#f1f1f1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>